//Consumer Configuration 

server.port = 8081
server.kafka.consumer.bootstrap-servers=localhost:9092
server.kafka.consumer.group-id=group-id
server.kafka.consumer.aut0-offset-reset=earliest
server.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
server.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

